# SBTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ovso/sbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/sbtest/: MainActivity.java
app/src/main/java/io/github/ovso/sbtest/app/: MyApplication.java
app/src/main/java/io/github/ovso/sbtest/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/sbtest/framework/: ObjectUtils.java  SystemUtils.java
app/src/main/java/io/github/ovso/sbtest/framework/customview/: BaseActivity.java
app/src/main/java/io/github/ovso/sbtest/main/: Country.java  CountryEnum.java  MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/io/github/ovso/sbtest/main/model/: Country.java  IdConfirm.java  Languages.java  ViConfirm.java
app/src/main/java/io/github/ovso/sbtest/network/: NetworkApi.java  NetworkHelper.java
app/src/main/res/layout/: activity_main.xml  recipient_information_tab_id.xml  recipient_information_tab_vi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ovso/sbtest/: ExampleUnitTest.java
app/src/test/java/io/github/ovso/sbtest/main/model/: IdConfirmTest.java  ViConfirmTest.java
gradle/wrapper/: gradle-wrapper.properties
