// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        butterknife_version = '8.8.1'
        rxjava_version = '2.1.8'
        rxandroid_version = '2.0.1'
        rxbinding2_version = '2.0.0'
        retrofit_version = '2.3.0'
        okhttp3_version = '3.9.0'
        timber_version = '4.6.0'
        lombok_version = '1.16.18'
        jsr250_version = '1.0'
        dagger_version = '2.15'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
