<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/vi_confirm_container"
    android:visibility="visible"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내는 금액"
        />
    <TextView
        android:id="@+id/vi_confirm_send_amount_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받는 금액"
        />
    <TextView
        android:id="@+id/vi_confirm_recipient_amount_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="픽업 은행 이름"
        />
    <TextView
        android:id="@+id/vi_confirm_bank_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수취인 성명"
        />
    <EditText
        android:id="@+id/vi_confirm_payee_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수취인 휴대폰"
        />
    <EditText
        android:id="@+id/vi_confirm_payee_phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</LinearLayout>
